<!DOCTYPE html>
<!-- These are notes. They do not show up on the screen. -->
<html> <!-- Starting tag for html -->
	<head>
		<!--This is where scripts and styles often go-->
		<style>
			/*CSS Code goes here. The comments are done differently here in the CSS Zone
			*/
			body {
				background-color : White;
    			font-family: "Comic Sans MS",cursive, sans-serif;
				margin-left: 70px;
			}
			
			h1 {
				color : ForestGreen;
			}
			
			ol {
				color : ForestGreen;
			}
			
			#main {
			margin-left : auto;
			margin-right : auto;
			width: 800px;
			}
			
			/* to refer to a class, you put a period in front of name of class */
			.red-text {
				color : red;
			}
			
			.orange-text {
				color : orange;
			}
			
			.green-text {
				color : green;
			}
			
			.blue-text {
				color : blue;
			}
			
			.purple-text {
				color : purple;
			}
		</style>
	</head>
	
	<body>
	<div id="main">
		<!-- What you put in here gets displayed on the screen -->
		
		<!-- h1 is a header tag. There are six levels of headers: h1 thru h6 -->
		<center>
		<h1>Top 5 Things I Did This Summer</h1>
		<h4>Albert Zhou</h4>
		<h6>Period 2</h6>
		
		<a href="http://www.mammothmountain.com/"><img src="Mammoth.jpeg" alt="Mammoth logo" style="height:100px;"></a>
		<a href="http://www.lasvegas.com/"><img src="Vegas.jpg" alt="Vegas logo" style="height:100px;"></a>
		<a href="http://www.armoryarts.org/"><img src="armory.png" alt="Armory Center for the Arts logo" style="height:100px;"></a>
		<a href="https://www.ragingwaters.com/"><img src="Raging Water.jpeg" alt="Raging Waters San Dimas logo" style="height:100px;"></a>
		<a href="http://pasadenaconservatory.org/"><img src="PCM.jpeg" alt="Pasadena Conservatory of Music logo" style="height:100px;"></a>
		
		<br>
		<font size="1">
		Note: Click on the images for more info!
		<font size="5">
		<ol type="I">
			<li class="red-text">Go to Mammoth</li>
			<li class="orange-text">Go to Las Vegas</li>
			<li class="green-text">Take classes at the Armory Center for the Arts</li>
			<li class="blue-text">Go to Raging Waters</li>
			<li class="purple-text">Do the Chamber Intensive at PCM, playing viola</li>
		</ol>
		</font>
		</center>
	<div>
	</body>
</html> <!-- Ending tag has a slash in front -->